<!DOCTYPE html>
<html lang="PT">

<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./script.js"></script>

    <title>O Brasil e os Animes</title>
</head>

<body>
    <header id="cabeçalho">

        <nav class="menu">
            <a class="logo"><img src="img/logo.png" id="logo" alt="Imagem logo. Está escrito 'Ani Br' que significa 'animes brasil' como uma representação do site, já que o objetivo é de procurar representações brasileiras dentro dos animes">
            </a>
       
            <ul class="menu-list">
                <li></li><a href=indexa.html>PÁGINA INICIAL</a></li>
                <li><a href=indexaESPORTES.html>ESPORTES</a></li>
                <li><a href=indexaFICÇÃO.html>FICÇÃO</a></li>
                <li><a href=indexaSLICEOFLIFE.html>SLICE OF LIFE</a></li>
            </ul>

            <ul class="menu-lang">
                <li><a href="indexa.html">PT</a></li>
                <li><a href="indexENG.html">ENG</a></li>
                <li><a href="indexESP.html">ESP</a></li>
                <li><a href="indexJP.html">JP</a></li>
            </ul>
        </nav>

    <nav class="acessibilidade">
            <button class="btn tamanhoItem" onclick="darkMode()"><img src="img/icon.jpg" alt="Botão de alternar entre o modo escuro e modo claro" width="20px">
        </button>
        <div> 
            <button class="btn tamanhoItem" onclick="changeFontSize('decrease')">A-</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('normal')">A</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('increase')">A+</button>
        </div>
    </nav>
    </header>
      
     <article class="intro">
        <h1>BEM-VINDO!</h1>
        <p class="intro tamanhoItem"> "ANI BR" é onde vamos falar um pouco sobre a cultura brasileira dentro de diversos animes separados por gêneros</p>
        <p class="intro tamanhoItem">A cultura japonesa é uma coisa fascinante e se torna ainda mais divertida quando é interligada à uma outra cultura, como acontece em alguns animes que mostram a cultura de diveras regiões do Brasil. Ainda que hoje em dia o Brasil tenha um apresença estereotipada dentro dos animes, é interessante perceber quando elementos como a capoeira, a caipirinha e até mesmo o vôlei brasileiro é representado e visto nos olhos das pessoas de outros países.</p>

        <p class="intro tamanhoItem">Esse site foi criado com o objetivo de demonstrar capacidade de compreensão em relação à matéria Métodos e Técnicas Aplicadas o Multilinguísmo (MTAM) do curso de Línguas Esrangeiras Aplicadas ao Multilinguísmo (LEA-MSI) do segundo semestre de 2025.</p>
        </div>

            
        <section id="banner">
        <div class="img-intro">
        <img src="img/banner.jpg" alt="">

    </article>  
      <a class="topo" href="#cabeçalho">VOLTAR AO TOPO</a> 
    </section>
    <footer class="rodapé">Adriane Marie Yokoyama - 2025.2 LEA-MSI/MTAM</footer>
</body>
</html>

