<!DOCTYPE html>
<html lang="PT">

<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./script.js"></script>

    <title>O Brasil e os Animes</title>
</head>

<body>
    <header id="cabeçalho">

        <nav class="menu">
            <a class="logo"><img src="img/logo.png" id="logo" alt="Imagem logo. Está escrito 'Ani Br' que significa 'animes brasil' como uma representação do site, já que o objetivo é de procurar representações brasileiras dentro dos animes">
            </a>
       
            <ul class="menu-list">
                <li><a href=indexa.html>PÁGINA INICIAL</a></li>
                <li><a href=indexaESPORTES.html>ESPORTES</a></li>
                <li><a href=indexaFICÇÃO.html>FICÇÃO</a></li>
                <li><a href=indexaSLICEOFLIFE.html>SLICE OF LIFE</a></li>
            </ul>

            <ul class="menu-lang">
                <li><a href="indexa.html">PT</a></li>
                <li><a href="indexENG.html">ENG</a></li>
                <li><a href="indexESP.html">ESP</a></li>
                <li><a href="indexJP.html">JP</a></li>
            </ul>
        </nav>

    <nav class="acessibilidade">
            <button class="btn tamanhoItem" onclick="darkMode()"><img src="img/icon.jpg" alt="Botão de alternar entre o modo escuro e modo claro" width="20px">
        </button>
        <div> 
            <button class="btn tamanhoItem" onclick="changeFontSize('decrease')">A-</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('normal')">A</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('increase')">A+</button>
        </div>
    </nav>
    </header>

    <article>
        <h1 class="tamanhoItem">FICÇÃO CIENTÍFICA E POLICIAL</h1>
        <h2 class="tamanhoItem">COWBOY BEBOP, ODD TAXI, MICHIKO E HATCHIN</h2>
        <p class="cont tamanhoItem"></p>
        <p class="cont tamanhoItem"></p>

        <h2 class="tamanhoItem">COWBOY BEBOP (Ação, Drama, Ficção Científica, Space Western)
        </h2>
        <p class="cont tamanhoItem">Autor: Shinichiro Watanabe;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: 1997;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Abril de 1998;</p>
        <p class="cont tamanhoItem">Descrição: .
        <p class="cont tamanhoItem">Referência (s): Homenagem à Antônio Carlos Tom Jobim.</p>

        <h2 class="tamanhoItem">ODD TAXI (Comédia, Crime, Drama, Ficção Plicial, Suspense)</h2>
        <p class="cont tamanhoItem">Autor: Kazuya Konomoto;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Janeiro de 2021;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Junho de 2021;</p>
        <p class="cont tamanhoItem">Descrição:</p>
        <p class="cont tamanhoItem">Referência (s): capoeira.</p>



        <h2 class="tamanhoItem">MICHIKO E HATCHIN (Ação, Aventura, Comédia, Ficção Policial)</h2>
        <p class="cont tamanhoItem">Autor: Takashi Ujita;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Não há mangá;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Outubro de 2008;</p>
        <p class="cont tamanhoItem">Descrição:</p>
        <p class="cont tamanhoItem">Referência (s): Bossa-nova, pastel, sobrenomes, ambientação inspirada no Brasil.</p>
        

    </article>

    


     <a class="topo tamanhoItem" href="#cabeçalho">VOLTAR AO TOPO</a> 
    </section>
    <footer class="rodapé tamanhoItem">Adriane Marie Yokoyama - 2025.2 LEA-MSI/MTAM</footer>
</body>
</html>