<!DOCTYPE html>
<html lang="ENG">

<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./script.js"></script>

    <title>Brazil and the Animes</title>
</head>

<body>
    <header id="cabeçalho">

        <nav class="menu">
            <a class="logo"><img src="img/logo.png" id="logo" alt="Imagem logo. Está escrito 'Ani Br' que significa 'animes brasil' como uma representação do site, já que o objetivo é de procurar representações brasileiras dentro dos animes">
            </a>
       
            <ul class="menu-list">
                <li><a href=indexENG.html>HOME PAGE</a></li>
                <li><a href=indexENGesportes.html>SPORTS</a></li>
                <li><a href=indexENGficção.html>FICTION</a></li>
                <li><a href=indexENGsliceoflife.html>SLICE OF LIFE</a></li>
            </ul>

            <ul class="menu-lang">
                <li><a href="indexa.html">PT</a></li>
                <li><a href="indexENG.html">ENG</a></li>
                <li><a href="indexESP.html">ESP</a></li>
                <li><a href="indexJP.html">JP</a></li>
            </ul>
        </nav>

    <nav class="acessibilidade">
            <button class="btn tamanhoItem" onclick="darkMode()"><img src="img/icon.jpg" alt="Botão de alternar entre o modo escuro e modo claro" width="20px">
        </button>
        <div> 
            <button class="btn tamanhoItem" onclick="changeFontSize('decrease')">A-</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('normal')">A</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('increase')">A+</button>
        </div>
    </nav>
    </header>

    