<!DOCTYPE html>
<html lang="PT">

<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./script.js"></script>

    <title>O Brasil e os Animes</title>
</head>

<body>
    <header id="cabeçalho">

        <nav class="menu">
            <a class="logo"><img src="img/logo.png" id="logo" alt="Imagem logo. Está escrito 'Ani Br' que significa 'animes brasil' como uma representação do site, já que o objetivo é de procurar representações brasileiras dentro dos animes">
            </a>
       
            <ul class="menu-list">
                <li><a href=indexa.html>PÁGINA INICIAL</a></li>
                <li><a href=indexaESPORTES.html>ESPORTES</a></li>
                <li><a href=indexaFICÇÃO.html>FICÇÃO</a></li>
                <li><a href=indexaSLICEOFLIFE.html>SLICE OF LIFE</a></li>
            </ul>

            <ul class="menu-lang">
                <li><a href="indexa.html">PT</a></li>
                <li><a href="indexENG.html">ENG</a></li>
                <li><a href="indexESP.html">ESP</a></li>
                <li><a href="indexJP.html">JP</a></li>
            </ul>
        </nav>

    <nav class="acessibilidade">
            <button class="btn tamanhoItem" onclick="darkMode()"><img src="img/icon.jpg" alt="Botão de alternar entre o modo escuro e modo claro" width="20px">
        </button>
        <div> 
            <button class="btn tamanhoItem" onclick="changeFontSize('decrease')">A-</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('normal')">A</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('increase')">A+</button>
        </div>
    </nav>
    </header>

    <article>
        <h1 class="tamanhoItem">SLICE OF LIFE</h1>
        <h2 class="tamanhoItem">SKULL-FACE BOOKSELLER HONDA-SAN, NARE NARE CHEER FOR YOU</h2>
        <p class="cont tamanhoItem"></p>
        <p class="cont tamanhoItem"></p>

        <h2 class="tamanhoItem">SKULL-FACE BOOKSELLER HONDA-SAN (Comédia, Shoujo, Slice of life)</h2>
        <p class="cont tamanhoItem">Autor: Honda;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Agosto de 2015;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: 2018;</p>
        <p class="cont tamanhoItem">Descrição: .
        <p class="cont tamanhoItem">Referência (s): turista extrovertido (brasileiro).</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_GgCob4Mz5s?si=w7e6OIq6NiG5F2wL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>



        <h2 class="tamanhoItem">NARE NARE CHEER FOR YOU (Esporte, Música, Slice of life)</h2>
        <p class="cont tamanhoItem">;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Sem adaptação de mangá;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Julho de 2024;</p>
        <p class="cont tamanhoItem">Descrição:</p>
        <p class="cont tamanhoItem">Referência: capoeira, descendência brasileira, capoeira.
.</p>
                


    </article>

    


     <a class="topo tamanhoItem" href="#cabeçalho">VOLTAR AO TOPO</a> 
    </section>
    <footer class="rodapé tamanhoItem">Adriane Marie Yokoyama - 2025.2 LEA-MSI/MTAM</footer>
</body>
</html>