<!DOCTYPE html>
<html lang="PT">

<head>
    <link href="estilo.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./script.js"></script>

    <title>O Brasil e os Animes</title>
</head>

<body>
    <header id="cabeçalho">

        <nav class="menu">
            <a class="logo"><img src="img/logo.png" id="logo" alt="Imagem logo. Está escrito 'Ani Br' que significa 'animes brasil' como uma representação do site, já que o objetivo é de procurar representações brasileiras dentro dos animes">
            </a>
       
            <ul class="menu-list">
                <li><a href=indexa.html>PÁGINA INICIAL</a></li>
                <li><a href=indexaESPORTES.html>ESPORTES</a></li>
                <li><a href=indexaFICÇÃO.html>FICÇÃO</a></li>
                <li><a href=indexaSLICEOFLIFE.html>SLICE OF LIFE</a></li>
            </ul>

            <ul class="menu-lang">
                <li><a href="indexa.html">PT</a></li>
                <li><a href="indexENG.html">ENG</a></li>
                <li><a href="indexESP.html">ESP</a></li>
                <li><a href="indexJP.html">JP</a></li>
            </ul>
        </nav>

    <nav class="acessibilidade">
            <button class="btn tamanhoItem" onclick="darkMode()"><img src="img/icon.jpg" alt="Botão de alternar entre o modo escuro e modo claro" width="20px">
        </button>
        <div> 
            <button class="btn tamanhoItem" onclick="changeFontSize('decrease')">A-</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('normal')">A</button>
            <button class="btn tamanhoItem" onclick="changeFontSize('increase')">A+</button>
        </div>
    </nav>
    </header>


    <article>
        <h1 class="tamanhoItem">ESPORTES</h1>
        <h2 class="tamanhoItem">HAIKYUU, SUPER ONZE, BLUE LOCK</h2>
        <p class="cont tamanhoItem">Mesmo dentro do universo dos animes, o Brasil costuma aparecer em destaque quando o tema é esporte. Isso não é à toa: afinal, somos um país que já foi referência mundial no futebol e que nas últimas décadas, se tornou uma potência crescente no voleibol.</p>
        <p class="cont tamanhoItem">Essa força esportiva inspira diversos autores japoneses, que frequentemente incluem atletas brasileiros, ou até mesmo fazem referências ao nosso estilo de jogo, principalmente em animes de futebol e vôlei como Inazuma Eleven, Blue Lock e Haikyuu.</p>

        <h2 class="tamanhoItem">HAIKYUU (Esporte, shounen, slice-of,life)</h2>
        <p class="cont tamanhoItem">Autor: Haruichi Furudate;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Fevereiro de 2012;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Abril de 2014;</p>
        <p class="cont tamanhoItem">Descrição: Haikyuu é um anime que mostra a história de adolescentes apaixonados pelo voleibol, onde o protagonista precisa unir forças com seu rival para conseguir alcançar o topo. O anime mostra sempre um toque de comédia que alivia o clima, mas também tem seus momentos tensos e profundos que nos aproxima ainda mais dos personagens.
        </p>

        <h2 class="tamanhoItem">SUPER ONZE Orion no Kokuin (Ação, esportes, fantasia, shounen)</h2>
        <p class="cont tamanhoItem">Autor: Akihiro Hino;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: Não houve;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Outubro de 2018</p>
        <p class="cont tamanhoItem">Descrição:</p>
        <p class="cont tamanhoItem">Referência (s): Personagens extrovertidos e carismáticos, Rio Amazonas, Samba e Carnaval (ep: 42).</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/rrkI5WVi0zM?si=7lo3mx5tojTw1a7a" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        Breferrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        <h2 class="tamanhoItem">BLUE LOCK (Ação, esportes, shounen, psicológico)</h2>
        <p class="cont tamanhoItem">Autor: Maneyuki Kaneshiro;</p>
        <p class="cont tamanhoItem">Data de lançamento do mangá: 2018;</p>
        <p class="cont tamanhoItem">Data de lançamento do anime: Outubro de 2022;</p>
        <p class="cont tamanhoItem">Descrição:</p>
        <p class="cont tamanhoItem">Referência: Homenagem à Dada, Zico e Pelé.</p>
        

    </article>

    


     <a class="topo" href="#cabeçalho">VOLTAR AO TOPO</a> 
    </section>
    <footer class="rodapé">Adriane Marie Yokoyama - 2025.2 LEA-MSI/MTAM</footer>
</body>
</html>